# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ndv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jvont/Projects/ndim-vec/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/cmake --regenerate-during-build -S/home/jvont/Projects/ndim-vec -B/home/jvont/Projects/ndim-vec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ndvlib

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/jvont/Projects/ndim-vec/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/jvont/Projects/ndim-vec/src
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | src/libndvlib.a || src/libndvlib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libndvlib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build && /home/jvont/install/cmake-3.21.1/bin/ctest -D ExperimentalBuild
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jvont/Projects/ndim-vec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build/src && /home/jvont/install/cmake-3.21.1/bin/cmake --regenerate-during-build -S/home/jvont/Projects/ndim-vec -B/home/jvont/Projects/ndim-vec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build/src && /home/jvont/install/cmake-3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ndvlib


#############################################
# Order-only phony target for ndvlib

build cmake_object_order_depends_target_ndvlib: phony || src/CMakeFiles/ndvlib.dir

build src/CMakeFiles/ndvlib.dir/ndv/vec.cpp.o: CXX_COMPILER__ndvlib_Debug /home/jvont/Projects/ndim-vec/src/ndv/vec.cpp || cmake_object_order_depends_target_ndvlib
  DEP_FILE = src/CMakeFiles/ndvlib.dir/ndv/vec.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/jvont/Projects/ndim-vec/src
  OBJECT_DIR = src/CMakeFiles/ndvlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ndvlib.dir/ndv


# =============================================================================
# Link build statements for STATIC_LIBRARY target ndvlib


#############################################
# Link the static library src/libndvlib.a

build src/libndvlib.a: CXX_STATIC_LIBRARY_LINKER__ndvlib_Debug src/CMakeFiles/ndvlib.dir/ndv/vec.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/ndvlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libndvlib.a
  TARGET_PDB = ndvlib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jvont/Projects/ndim-vec/build/src && /home/jvont/install/cmake-3.21.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build libndvlib.a: phony src/libndvlib.a

build ndvlib: phony src/libndvlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jvont/Projects/ndim-vec/build

build all: phony main src/all

# =============================================================================

#############################################
# Folder: /home/jvont/Projects/ndim-vec/build/src

build src/all: phony src/libndvlib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/jvont/Projects/ndim-vec/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/jvont/Projects/ndim-vec/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/jvont/Projects/ndim-vec/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/jvont/Projects/ndim-vec/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../src/CMakeLists.txt /home/jvont/Projects/ndim-vec/build/CMakeFiles/VerifyGlobs.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTest.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTestTargets.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/jvont/Projects/ndim-vec/build/CMakeFiles/VerifyGlobs.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTest.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTestTargets.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jvont/install/cmake-3.21.1/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
